<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
        .navs{
            margin-top: 20px;
        }
        .btns{
            margin-right: 130px;
            display: flexbox;
            width: 150px;
            height: 50px;
        }
        .items{
            margin-left: 380px;
        }
        .startPoint {
            margin-left: 20px;
            display: flex;
            align-items: center;
        }
        .filled-container {
            background-color: gainsboro;
            width: 140px;
            height: 60px;
            margin-left: 140px;

        }
        .one-container{
            height: 240px;

        }
        .custom-container {
            margin-top: 50px;
        }
        .custom-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            align-content: center;
            justify-content: center;
            align-items: flex-start; /* Align items to the start horizontally */
            height: 100%;
        }
        .custom-text {
            font-size: 38px;

        }
        .custom-subtext {
            font-size: 18px;
            margin-bottom: 20px;
        }
        .call-to-action-btn {
            width: 150px;
            height: 50px;
        }
        .image-placeholder {
            background-color: #f1f1f1;
            width: 100%;
            height: 400px;
            border-radius: 5px;
        }
        .header {
            background-color: #f1f1f1;
            padding: 20px;
            text-align: center;
        }
        .header .btn {
            background-color: #c6c6c6;
            color: black;
        }
        .section {
            padding: 40px 20px;
            text-align: center;
        }
        .checklist {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            margin-top: 20px;
        }
        .checklist .item {
            display: flex;
            align-items: center;
            margin: 0 10px;
        }
        .checklist .item .icon {
            width: 20px;
            height: 20px;
            background-color: #c6c6c6;
            margin-right: 10px;
        }
    </style>
    <title>Hello, world!</title>
  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light navs">
        <div class="navbar-toggler startPoint">
            <!-- <div class="filled-container">xyz</div> -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon">xyz</span>
            </button>
        </div>
        <div class="navbar-toggler filled-container">xyz</div>
        <div class="collapse navbar-collapse items" id="navbarSupportedContent">
            <!-- <div class="filled-container">xyz</div> -->
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item active">
              <a class="nav-link" href="#"><u style="font-size: 13px; ">Home</u> <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="#"><u style="font-size: 13px; ">About Us</u> <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="#"><u style="font-size: 13px; ">About Us</u> <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="#"><u style="font-size: 13px; ">Contact Us</u> <span class="sr-only">(current)</span></a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <button class="btn btn-outline-success my-2 my-sm-0 btns" type="submit"><b style="color: black;">Call to action</b></button>
          </form>
        </div>
      </nav>

      <!-- Starting Body -->
      <div class="container custom-container">
        <div class="row">
          <div class="one-container col-md-6">
            <div class="custom-text" style="margin-top: 90px; margin-left: 100px;">The future of web<br> design, today</div>
            <br>
            <div class="custom-subtext" style="margin-left: 100px;">The future of web design, today</div>
            <button class="btn btn-outline-secondary call-to-action-btn" style="margin-left: 100px;">Call to action</button>
          </div>
          <div class="col-md-6">
            <div class="image-placeholder"></div>
          </div>
        </div>
      </div>


      <div class="header" style="margin-top: 60px;">
        <div class="row">
        <h2 style="margin-left: 70px;">Don’t forget to grab this one, it’s free!</h2>
        <button class="btn btn-secondary" style="margin-left: 450px; height: 60px; margin-top: 20px;">Call to action</button>
        <p style="margin-left: 70px; font-size: 24px;">Download the Ultimate con tomate guide.</p>
        </div>

      </div>
  
      <div class="section">
        <div class="row">
        <h2 style="margin-left: 20px; margin-top: 18px;">What we do</h2>
        <p style="margin-left: 20px; margin-top: 18px;">Our mission is very important to the planet: we plant as many trees as possible.</p>
        <p style="margin-left: 20px; margin-top: 18px;">Can you figure out?</p>
        
        </div>
        <div class="col">
            <div class="checklist">
                <div class="item">
                  <div class="icon"></div>
                  <p>We recycle everything we see</p>
                </div>
                <div class="item">
                  <div class="icon"></div>
                  <p>We teach people how to reuse their stuff</p>
                </div>
                <div class="item">
                  <div class="icon"></div>
                  <p>We believe in human beings as problem solvers</p>
                </div>
              </div>
        </div>
        
      </div>


    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

   
  </body>
</html>